project.name=mars
#######################################################
# mysql
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.primary.url=jdbc:mysql://172.16.50.114:3306/witshare?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.primary.username=mysql
spring.datasource.primary.password=123456
spring.datasource.primary.pool.maximumPoolSize=50
spring.datasource.primary.type=com.zaxxer.hikari.HikariDataSource
spring.jpa.database=MYSQL
spring.jpa.hibernate.dll-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
##############################################################################################################
# aop
spring.aop.proxy-target-class=true
##############################################################################################################
# redis
spring.redis.database=2
spring.redis.host=172.16.50.112
spring.redis.port=6379
spring.redis.password=123456
spring.redis.timeout=5000
spring.redis.pool.max-idle=200
spring.redis.pool.min-idle=50
spring.redis.pool.max-active=200
spring.redis.pool.max-wait=-1
##############################################################################################################
#logback
logback.appname=${project.name}
logback.logdir=${tomcat.logdir:-/data/log/tomcat}/${logback.appname}
##############################################################################################################
#mybatisGenerator
mybatis.generator.project=src/main/java
mybatis.generator.resources=src/main/resources
##############################################################################################################
log.api.write=1

project.user.tx.max=10
# 交易赠送比率 10%
tx.free.give.rate=0.1
# 交易赠送周期 单位 月
tx.free.give.period=1

