# mars

./: .gitignore  build.gradle
doc/: SUMMARY.md  api-doc.md  api-index.md  api-project.md  api-statistic.md  api-transaction.md  api-user.md  dev-doc.md
sql/: build.gradle
sql/migrations/: V0__init_mars.sql  V1__add_column.sql  V2__add_column.sql  V2__modify_record_platform_tx.sql  V3__add_column.sql  V4__add_column_max_amount.sql  V5__add_channel.sql  V6__add_free_give_rate.sql
src/main/java/com/witshare/mars/: Application.java
src/main/java/com/witshare/mars/aspect/: ControllerAdviceAspect.java  LogAspect.java
src/main/java/com/witshare/mars/config/: AlwaysTrustSSLContextFactory.java  AnnotationLog.java  AnnotationTargetDataSource.java  ConfigKaptcha.java  ConfigScheduler.java  ConfigTaskPool.java  CurrentThreadContext.java  DistributedLocker.java  DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  MyJobFactory.java  SystemLogAspect.java
src/main/java/com/witshare/mars/constant/: CacheConsts.java  CommonStatisticItems.java  EnumDistrubiteStatus.java  EnumHomeShowOption.java  EnumI18NProject.java  EnumICO.java  EnumProjectGrade.java  EnumProjectStatus.java  EnumProjectTxStatus.java  EnumProjectWebSite.java  EnumResponseText.java  EnumStatus.java  EnumStorage.java  EnumUserTxStatus.java  EnumWitshare.java  OrderCondition.java  PropertiesConfig.java  QingObjStoreAWS3.java  StartupRunnerDefault.java  StartupRunnerJobScheduler.java
src/main/java/com/witshare/mars/controller/: AppController.java  IndexController.java  JobController.java  LoginController.java  ManagementChannelController.java  ManagementPageController.java  ManagementPlatformAddressController.java  ManagementPlatformTxController.java  ManagementProjectController.java  ManagementProjectStatisticController.java  ManagementRecordUserTxController.java  ManagementUserController.java  ProjectController.java  TestController.java  TransactionController.java  UserController.java  VerifyCodeController.java
src/main/java/com/witshare/mars/dao/mysql/: JobAndTriggerMapper.java  PlatformAddressMapper.java  ProjectChannelStatisticMapper.java  ProjectDailyInfoMapper.java  ProjectDescriptionCnMapper.java  ProjectDescriptionEnMapper.java  ProjectDescriptionJaMapper.java  ProjectDescriptionKoMapper.java  ProjectSummaryMapper.java  ProjectTokenDistributionMapper.java  ProjectWebsiteMapper.java  RecordPlatformTxMapper.java  RecordUserTxMapper.java  StaticSysProjectMapper.java  (+13 more)
src/main/java/com/witshare/mars/exception/: WitshareException.java
src/main/java/com/witshare/mars/filter/: BufferedServletRequestWrapper.java  ConfigurationFilter.java
src/main/java/com/witshare/mars/job/: BaseJob.java  JobFactory.java  StatisticDataJob.java  StatisticTxJob.java  SyncDailyStatisticInfo.java  Task.java
src/main/java/com/witshare/mars/service/: CaptchaService.java  ChannelService.java  EmailService.java  ExportService.java  IndexService.java  JobAndTriggerService.java  PlatformAddressService.java  PlatformTxInfoService.java  ProjectDailyInfoService.java  ProjectStatisticService.java  ProjectSummaryService.java  ProjectWebSiteService.java  QingyunStorageService.java  SysProjectService.java  SysUserAddressService.java  SysUserService.java  TokenDistributeService.java  TransactionService.java  UserTxService.java  VerifyCodeService.java
src/main/java/com/witshare/mars/util/: HttpClientUtil.java  JobDynamicScheduler.java  JsonUtils.java  RedisKeyUtil.java  TokenHelper.java  TryBase.java  UUIDUtil.java  WitshareUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/mybatis/: mybatis-config.xml  mybatis-generator.xml
src/main/resources/config/spring/: kaptcha.xml  mail.xml  mybatis.xml  spring.xml
src/main/resources/mappers/: PlatformAddressMapper.xml  ProjectChannelStatisticMapper.xml  ProjectDailyInfoMapper.xml  ProjectDescriptionCnMapper.xml  ProjectDescriptionEnMapper.xml  ProjectDescriptionJaMapper.xml  ProjectDescriptionKoMapper.xml  ProjectSummaryMapper.xml  ProjectTokenDistributionMapper.xml  ProjectWebsiteMapper.xml  RecordPlatformTxMapper.xml  RecordUserTxMapper.xml  StaticPlatformAddressMapper.xml  StaticProjectDailyInfoMapper.xml  StaticProjectDescriptionMapper.xml  StaticProjectStatisticInfoMapper.xml  StaticProjectSummaryMapper.xml  StaticProjectWebsiteMapper.xml  StaticSysProjectMapper.xml  StaticSysUserMapper.xml  StaticSysUserTxMapper.xml  SysChannelMapper.xml  SysProjectChannelMapper.xml  SysProjectMapper.xml  SysUserAddressMapper.xml  SysUserMapper.xml
src/main/resources/properties/: buildinfo.properties  quartz.properties  springboot.properties
src/main/resources/templates/excel/: project-info.xls
src/main/webapp/WEB-INF/static/css/: admin.css  amazeui.min.css  app.css
src/main/webapp/WEB-INF/static/css/ztree/: demo.css
src/main/webapp/WEB-INF/static/js/: amazeui.min.js  amazeui.page.js  app.js  bootbox.js  bootstrap-table-export.js  bootstrap-table-zh-CN.js  bootstrap-table.js  bootstrapValidator.js  password.js  rem.js  tableExport.js
src/main/webapp/WEB-INF/static/js/appinfo/: appkeyDetail.js  index.js
src/main/webapp/WEB-INF/static/js/custom/: baseInfo.js  billBoard.js  channel.js  comment.js  platform-address.js  platform-tx-info.js  project-statistic-single.js  project-statistic.js  project.js  projectType.js  sensitive.js  tx-info.js  tx-info.js.bak  updateshow.js  user-tx-info.js  user.js
src/main/webapp/WEB-INF/static/js/numeral/: numeral.js
src/main/webapp/WEB-INF/static/js/portal/: home.js
src/main/webapp/WEB-INF/static/js/ztree/: jquery.ztree.core.js  jquery.ztree.exedit.js
src/main/webapp/WEB-INF/templates/: index.html
src/main/webapp/WEB-INF/templates/views/: baseConfig.html  billBoard.html  channel.html  comment.html  platform-address.html  platform-tx-info.html  project-statistic.html  project.html  projectType.html  quartz.html  sensitive.html  startProject.html  tx-info.html  user-tx-info.html  user.html
src/test/java/com/witshare/mars/: BaseSpringTest.java  TokenDistributeServiceTest.java
(+155 files in other folders)
