spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.prefix=/WEB-INF/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.resources.static-locations=classpath:/WEB-INF/templates/,classpath:/META-INF/resources/,/WEB-INF/static/,,
